{
  "name": "LifeFul",
  "version": "1.0.0",
  "offline_enabled": true,
  "manifest_version": 2,
  "description": "A chrome extension that display your age in the new tab view with customizable colors",
  "default_locale": "en",
  "icons": {
    "16": "images/16.png",
    "128": "images/128.png"
  },
  "background": {
    "scripts": []
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [],
  "content_security_policy": "default-src 'self'; script-src 'self' http://localhost:3000 https://localhost:3000 'unsafe-eval'; connect-src http://localhost:3000 https://localhost:3000; style-src * 'unsafe-inline' 'self' blob:; img-src 'self' data:;"
}